{
  "name": "@craftapit/typedapi",
  "version": "0.1.0",
  "description": "Type-safe API development framework for Express with Zod validation and OpenAPI documentation",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "ts-node tests/run-tests.ts",
    "test:typedapi": "ts-node tests/craft-a-tester-example.ts",
    "test:ollama": "ts-node -r dotenv/config tests/run-with-ollama.ts dotenv_config_path=tests/.env",
    "test:integration": "ts-node -r dotenv/config tests/ollama-typedapi-integration.ts dotenv_config_path=tests/.env",
    "test:stories": "ts-node -r dotenv/config tests/run-test-stories.ts dotenv_config_path=tests/.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftapit/typedapi.git"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "zod",
    "openapi",
    "validation",
    "type-safe"
  ],
  "author": "Zoltán Csizmazia <info@craftapit.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craftapit/typedapi/issues"
  },
  "homepage": "https://github.com/craftapit/typedapi#readme",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^5.5.0",
    "express": "^4",
    "zod": "^3"
  },
  "peerDependencies": {
    "express": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/node": "^22",
    "@craftapit/tester": "^0.1.2",	
    "@craftapit/typedapi-tester-addon": "^0.1.1",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
